{
    "manifest_version": 3,
    "name": "Content Blocker",
    "description": "Blocks HTML elements containing specific keywords.",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["util.js", "content.js"],
        "css": ["body.css"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }